<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="8.55" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>10</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlUseCase" />
        <value>12</value>
      </counter>
      <counter>
        <item-type stereotype="" type="LineItem" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>11</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>124</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlUseCase" />
        <value>13</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractShapeItem" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>14</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInclude" />
        <value>4</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P4b127b8b2dac4a52bf50cd3c52fb1d4a">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di691612766434327101" cid="INC003" type="include" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P4b127b8b2dac4a52bf50cd3c52fb1d4a" creation-date="10/12/2022 11:31:15">
      <stereotypes>
        <stereotype name="include" />
      </stereotypes>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di193647949902339743" cid="INC002" type="include" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P4b127b8b2dac4a52bf50cd3c52fb1d4a" creation-date="10/12/2022 11:30:47">
      <stereotypes>
        <stereotype name="include" />
      </stereotypes>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di883232694511167692" cid="INC001" type="include" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P4b127b8b2dac4a52bf50cd3c52fb1d4a" creation-date="10/12/2022 11:28:59">
      <stereotypes>
        <stereotype name="include" />
      </stereotypes>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di373331096929326925" cid="REL012" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P4b127b8b2dac4a52bf50cd3c52fb1d4a" creation-date="10/12/2022 11:28:18">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di467465098282995487" to="di165768409661156924">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di209340567829914155" cid="REL011" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P4b127b8b2dac4a52bf50cd3c52fb1d4a" creation-date="10/12/2022 11:28:14">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di467465098282995487" to="di883167691162319547">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di445561506295855512" cid="REL010" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P4b127b8b2dac4a52bf50cd3c52fb1d4a" creation-date="10/12/2022 11:27:48">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di467465098282995487" to="di695515891889450597">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di601523726413618655" cid="REL009" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P4b127b8b2dac4a52bf50cd3c52fb1d4a" creation-date="10/12/2022 11:27:44">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di621603604398100112" to="di165768409661156924">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di883167691162319547" cid="UC006" type="use-case" name="編輯病歷資料" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P4b127b8b2dac4a52bf50cd3c52fb1d4a" creation-date="10/12/2022 11:23:51">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <use-case />
    </item>
    <item id="di750676153303539855" cid="REL008" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P4b127b8b2dac4a52bf50cd3c52fb1d4a" creation-date="10/12/2022 11:27:38">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di467465098282995487" to="di847166757198286591">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di678810670253744688" cid="REL007" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P4b127b8b2dac4a52bf50cd3c52fb1d4a" creation-date="10/12/2022 11:27:23">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di719443659925359400" to="di278027433344972379">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di339153876967952487" cid="REL006" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P4b127b8b2dac4a52bf50cd3c52fb1d4a" creation-date="10/12/2022 11:27:18">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di255553105481908388" to="di278027433344972379">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di456856064653876718" cid="REL005" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P4b127b8b2dac4a52bf50cd3c52fb1d4a" creation-date="10/12/2022 11:27:11">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di719443659925359400" to="di828736359100688549">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di278027433344972379" cid="UC008" type="use-case" name="產生報表" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P4b127b8b2dac4a52bf50cd3c52fb1d4a" creation-date="10/12/2022 11:26:56">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <use-case />
    </item>
    <item id="di847166757198286591" cid="UC005" type="use-case" name="線上會診" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P4b127b8b2dac4a52bf50cd3c52fb1d4a" creation-date="10/12/2022 11:22:58">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <use-case />
    </item>
    <item id="di352135762550361467" cid="REL004" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P4b127b8b2dac4a52bf50cd3c52fb1d4a" creation-date="10/12/2022 11:25:02">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di159449131115672984" to="di385219125942544225">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di165768409661156924" cid="UC004" type="use-case" name="查看病歷資料" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P4b127b8b2dac4a52bf50cd3c52fb1d4a" creation-date="10/12/2022 11:22:38">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <use-case />
    </item>
    <item id="di385219125942544225" cid="UC007" type="use-case" name="掛號" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P4b127b8b2dac4a52bf50cd3c52fb1d4a" creation-date="10/12/2022 11:24:40">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <use-case />
    </item>
    <item id="di695515891889450597" cid="UC002" type="use-case" name="藥品資訊發送" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P4b127b8b2dac4a52bf50cd3c52fb1d4a" creation-date="10/12/2022 11:19:48">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <use-case />
    </item>
    <item id="di828736359100688549" cid="UC001" type="use-case" name="資料庫管理" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P4b127b8b2dac4a52bf50cd3c52fb1d4a" creation-date="10/12/2022 11:18:08">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <use-case />
    </item>
    <item id="di300012280993172534" cid="REL003" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P4b127b8b2dac4a52bf50cd3c52fb1d4a" creation-date="10/12/2022 11:22:20">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di159449131115672984" to="di943880452531930127">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di943880452531930127" cid="UC003" type="use-case" name="註冊病例資料" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P4b127b8b2dac4a52bf50cd3c52fb1d4a" creation-date="10/12/2022 11:21:08">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <use-case />
    </item>
    <item id="di719443659925359400" cid="AC005" type="actor" name="資訊人員" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P4b127b8b2dac4a52bf50cd3c52fb1d4a" creation-date="10/12/2022 11:18:57">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di159449131115672984" cid="AC004" type="actor" name="病患" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P4b127b8b2dac4a52bf50cd3c52fb1d4a" creation-date="10/12/2022 11:17:00">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di255553105481908388" cid="AC003" type="actor" name="院長" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P4b127b8b2dac4a52bf50cd3c52fb1d4a" creation-date="10/12/2022 11:16:54">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di621603604398100112" cid="AC002" type="actor" name="護士" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P4b127b8b2dac4a52bf50cd3c52fb1d4a" creation-date="10/12/2022 11:16:50">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di467465098282995487" cid="AC001" type="actor" name="醫生" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P4b127b8b2dac4a52bf50cd3c52fb1d4a" creation-date="10/12/2022 11:16:48">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p751868547413497920" name="Model 1" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/12/2022 11:16:30</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p360944976544197245" name="UseCaseDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/12/2022 11:16:30</creation-date>
          <change-date>10/12/2022 11:36:26</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di691612766434327101" iid="251f7f182cc34a28b7b9f1259433ab51" creation-date="10/12/2022 11:31:15" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="487" y1="251" x2="413" y2="425" start-border-pos="0.88" end-border-pos="0.366666666666667">
              <points>
                <point x="487" y="251" />
                <point x="413" y="425" />
              </points>
            </layout>
            <relation from="di828736359100688549" from-iid="eb72ea3b96714589ac0139fdac18fd0a" to="di883167691162319547" to-iid="a71a8611afe44195ab0fe158f491ec38" />
          </item>
          <item id="di193647949902339743" iid="5a1b6c832a544d4fbe701b72a7c94b16" creation-date="10/12/2022 11:30:47" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="487" y1="253" x2="413" y2="517" start-border-pos="0.873333333333333" end-border-pos="0.38">
              <points>
                <point x="487" y="253" />
                <point x="413" y="517" />
              </points>
            </layout>
            <relation from="di828736359100688549" from-iid="eb72ea3b96714589ac0139fdac18fd0a" to="di165768409661156924" to-iid="a44a837824664d429c2b3d381dfa691c" />
          </item>
          <item id="di883232694511167692" iid="983e9d3a837f49bab315911b814674a6" creation-date="10/12/2022 11:28:59" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="487" y1="253" x2="414" y2="675" start-border-pos="0.873333333333333" end-border-pos="0.375">
              <points>
                <point x="487" y="253" />
                <point x="414" y="675" />
              </points>
            </layout>
            <relation from="di828736359100688549" from-iid="eb72ea3b96714589ac0139fdac18fd0a" to="di943880452531930127" to-iid="a77435d934214c589440093853c33c13" />
          </item>
          <item id="di373331096929326925" iid="650855cea3d24a4f8aa9a66ce573a065" creation-date="10/12/2022 11:28:18" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="161" y1="271" x2="294" y2="516" start-border-pos="0.39" end-border-pos="0.873333333333333">
              <points>
                <point x="161" y="271" />
                <point x="294" y="516" />
              </points>
            </layout>
            <relation from="di467465098282995487" from-iid="a0764f02f0164b64825b73c6b2178abc" to="di165768409661156924" to-iid="a44a837824664d429c2b3d381dfa691c" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di209340567829914155" iid="3b4ee6ea56ab483e82ab655b7c791d4f" creation-date="10/12/2022 11:28:14" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="161" y1="274" x2="294" y2="428" start-border-pos="0.3975" end-border-pos="0.873333333333333">
              <points>
                <point x="161" y="274" />
                <point x="294" y="428" />
              </points>
            </layout>
            <relation from="di467465098282995487" from-iid="a0764f02f0164b64825b73c6b2178abc" to="di883167691162319547" to-iid="a71a8611afe44195ab0fe158f491ec38" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di445561506295855512" iid="a2dde40b21e94f0ead2011da70077770" creation-date="10/12/2022 11:27:48" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="161" y1="274" x2="304" y2="319" start-border-pos="0.396502304077148" end-border-pos="0.943807373046875">
              <points>
                <point x="161" y="274" />
                <point x="304" y="319" />
              </points>
            </layout>
            <relation from="di467465098282995487" from-iid="a0764f02f0164b64825b73c6b2178abc" to="di695515891889450597" to-iid="3f4e2f44cef34b14938c26d479cecb36" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di601523726413618655" iid="79050d622a9e40b694f74db4aaccc383" creation-date="10/12/2022 11:27:44" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="161" y1="475" x2="294" y2="520" start-border-pos="0.397610778808594" end-border-pos="0.86">
              <points>
                <point x="161" y="475" />
                <point x="294" y="520" />
              </points>
            </layout>
            <relation from="di621603604398100112" from-iid="d473e33815aa49a580a99d9e325bf0a7" to="di165768409661156924" to-iid="a44a837824664d429c2b3d381dfa691c" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di883167691162319547" iid="a71a8611afe44195ab0fe158f491ec38" creation-date="10/12/2022 11:23:51" order-index="11" type="entity">
            <layout ax="294" ay="390" awidth="120" aheight="75" x="294" y="390" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di750676153303539855" iid="8f1e8b2b14e241bab1496bb392a35637" creation-date="10/12/2022 11:27:38" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="161" y1="272" x2="294" y2="258" start-border-pos="0.3925" end-border-pos="0.855941263834635">
              <points>
                <point x="161" y="272" />
                <point x="294" y="258" />
              </points>
            </layout>
            <relation from="di467465098282995487" from-iid="a0764f02f0164b64825b73c6b2178abc" to="di847166757198286591" to-iid="7dbed490799d475ea91a3565aa2a0224" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di678810670253744688" iid="30afe12bb367494a96c63d56154e7593" creation-date="10/12/2022 11:27:23" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="647" y1="300" x2="557" y2="428" start-border-pos="0.786413040161133" end-border-pos="0.145833333333333">
              <points>
                <point x="647" y="300" />
                <point x="557" y="428" />
              </points>
            </layout>
            <relation from="di719443659925359400" from-iid="c02e627bbc784603bbf0e1028b142c12" to="di278027433344972379" to-iid="2e8438da1dc34ecd92f6c7accea855aa" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di339153876967952487" iid="0b8ac6cac3ce4e24bd52a484379551a0" creation-date="10/12/2022 11:27:18" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="647" y1="469" x2="606" y2="467" start-border-pos="0.86625" end-border-pos="0.382999979654948">
              <points>
                <point x="647" y="469" />
                <point x="606" y="467" />
              </points>
            </layout>
            <relation from="di255553105481908388" from-iid="a33cb93404c04150b8f9e25534df8e3e" to="di278027433344972379" to-iid="2e8438da1dc34ecd92f6c7accea855aa" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di456856064653876718" iid="8e6bffb1624e498ebdaa3d916d4be9b2" creation-date="10/12/2022 11:27:11" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="647" y1="262" x2="606" y2="256" start-border-pos="0.883522720336914" end-border-pos="0.386666666666667">
              <points>
                <point x="647" y="262" />
                <point x="606" y="256" />
              </points>
            </layout>
            <relation from="di719443659925359400" from-iid="c02e627bbc784603bbf0e1028b142c12" to="di828736359100688549" to-iid="eb72ea3b96714589ac0139fdac18fd0a" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di278027433344972379" iid="2e8438da1dc34ecd92f6c7accea855aa" creation-date="10/12/2022 11:26:56" order-index="14" type="entity">
            <layout ax="487" ay="427.5" awidth="120" aheight="75" x="487" y="427.5" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di847166757198286591" iid="7dbed490799d475ea91a3565aa2a0224" creation-date="10/12/2022 11:22:58" order-index="10" type="entity">
            <layout ax="294" ay="215" awidth="120" aheight="75" x="294" y="215" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di352135762550361467" iid="dbb84a90576c42a5a40b747e3d9acd26" creation-date="10/12/2022 11:25:02" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="161" y1="685" x2="294" y2="783" start-border-pos="0.4225" end-border-pos="0.86">
              <points>
                <point x="161" y="685" />
                <point x="294" y="783" />
              </points>
            </layout>
            <relation from="di159449131115672984" from-iid="e72998f5b87b4f90a7d3a2de61b1dd74" to="di385219125942544225" to-iid="13be3d93e6fd48aab8fa171ca170d0d2" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di165768409661156924" iid="a44a837824664d429c2b3d381dfa691c" creation-date="10/12/2022 11:22:38" order-index="9" type="entity">
            <layout ax="294" ay="478" awidth="120" aheight="75" x="294" y="478" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di385219125942544225" iid="13be3d93e6fd48aab8fa171ca170d0d2" creation-date="10/12/2022 11:24:40" order-index="12" type="entity">
            <layout ax="294" ay="741" awidth="120" aheight="75" x="294" y="741" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di695515891889450597" iid="3f4e2f44cef34b14938c26d479cecb36" creation-date="10/12/2022 11:19:48" order-index="6" type="entity">
            <layout ax="294" ay="302.5" awidth="120" aheight="75" x="294" y="302.5" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di828736359100688549" iid="eb72ea3b96714589ac0139fdac18fd0a" creation-date="10/12/2022 11:18:08" order-index="4" type="entity">
            <layout ax="487" ay="215" awidth="120" aheight="75" x="487" y="215" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di300012280993172534" iid="e8e6bc7265df47219191d32a9d810fd0" creation-date="10/12/2022 11:22:20" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="161" y1="668" x2="294" y2="676" start-border-pos="0.378955688476562" end-border-pos="0.871666666666667">
              <points>
                <point x="161" y="668" />
                <point x="294" y="676" />
              </points>
            </layout>
            <relation from="di159449131115672984" from-iid="e72998f5b87b4f90a7d3a2de61b1dd74" to="di943880452531930127" to-iid="a77435d934214c589440093853c33c13" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di943880452531930127" iid="a77435d934214c589440093853c33c13" creation-date="10/12/2022 11:21:08" order-index="7" type="entity">
            <layout ax="294" ay="637.5" awidth="120" aheight="75" x="294" y="637.5" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di719443659925359400" iid="c02e627bbc784603bbf0e1028b142c12" creation-date="10/12/2022 11:18:57" order-index="5" type="entity">
            <layout ax="647" ay="215" awidth="50" aheight="100" x="647" y="215" width="50" height="100" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di159449131115672984" iid="e72998f5b87b4f90a7d3a2de61b1dd74" creation-date="10/12/2022 11:17:00" order-index="3" type="entity">
            <layout ax="111" ay="616" awidth="50" aheight="100" x="111" y="616" width="50" height="100" angle="0" name-position="1,10" name-anchor="bottom" />
          </item>
          <item id="di255553105481908388" iid="a33cb93404c04150b8f9e25534df8e3e" creation-date="10/12/2022 11:16:54" order-index="2" type="entity">
            <layout ax="647" ay="415.5" awidth="50" aheight="100" x="647" y="415.5" width="50" height="100" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di621603604398100112" iid="d473e33815aa49a580a99d9e325bf0a7" creation-date="10/12/2022 11:16:50" order-index="1" type="entity">
            <layout ax="111" ay="415.5" awidth="50" aheight="100" x="111" y="415.5" width="50" height="100" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di467465098282995487" iid="a0764f02f0164b64825b73c6b2178abc" creation-date="10/12/2022 11:16:48" order-index="0" type="entity">
            <layout ax="111" ay="215" awidth="50" aheight="100" x="111" y="215" width="50" height="100" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>